*{
    padding: 0;
    margin: 0;
}
.container{

max-width: 66vw;
padding: 2rem 1rem;
margin: 0 auto;
background-color:white;

/* border: 1px solid black;
border-radius: 10px; */
}
.header_container{
width: 100%;
/* background-color: aqua; */
gap: 1rem;
}
.header{
font-size: 1.7rem;
font-weight: 800;
text-align: center;
/* margin-bottom: 1rem; */
padding: 1rem;
}
.header_desc{
max-width: 568;
 text-align: center;
font-size: 1.1rem;
margin-bottom: 1.4rem;
color: rgb(54, 52, 52);

}

a{
text-decoration: none;
}
.main_container{
display: grid;
/* grid-template-columns: repeat(1,1fr); */
grid-template-columns: repeat(auto-fit,minmax(300px,400px));
row-gap: 1rem;
column-gap: 1rem;
justify-content: center;
}
/* @media (min-width:600px){
    .main_container{
    grid-template-columns: repeat(2,1fr);  
}
}
@media (min-width:700x){
    .main_container{
    grid-template-columns: repeat(2,1fr);  
}
}
@media (min-width:1000px){
    .main_container{
    grid-template-columns: repeat(4,1fr);  
}
}*/
.card_container{
display: flex;
flex-direction: column;
border: 0.001px solid rgb(200, 191, 191);
border-radius: 2.5px;
transition-property: all;
transition-duration: 0.6s;
transition-timing-function: linear;

gap: 2rem;
}
.card_container:hover{
    transform: scale(1.07);
}
.avatar1{
height: 2.5rem;
width: 2.5rem;
gap: 0.5rem;
border: 1px solid rgb(108, 104, 104);
border-radius: 50%;
background-color: rgb(104, 101, 101);
padding-left: 0.3rem;
}
.image_container{
position: relative;
overflow: hidden;
height: 14rem;
}

@media (min-width:800px){
    .image_container{
        height: 8rem;
    }
}
@media (min-width:400px){
    .image_container{
        height: 14rem;
    }
}
.card1{
object-fit: cover;
object-position: center;
position: absolute;
height: 100%;
width: 100%;


}
.card_descr{
    font-size: 0.4rem;
    padding-left: 1rem;
}
.left_footer{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
.info{
    display: flex;
    flex-direction: column;
}
.footer_div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1rem;
}
.heading{
    padding: 0.25rem;
    font-size: 1.4rem;
    padding-left: 1rem;
    gap: 1rem;
}
.info1{
    color: rgb(57, 75, 82);
}
.details{
    border: 1px solid rgb(79, 74, 74);
    border-radius: 2.5px;
    color: rgb(96, 96, 162);
}
.right_footer{
    padding-right: 0.4rem;
}